server.port=6969
server.servlet.context-path=/
spring.application.name=CollegeBusFacility

spring.datasource.url=jdbc:mysql://localhost:3306/busfacility
spring.datasource.username=root
spring.datasource.password=R2i0s1h7i@
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: DEBUG

